* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-regular.ttf");
}
@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: Gilroy-Medium;
    src: url("../fonts/gilroy-medium.ttf");
}
@font-face {
    font-family: Tavolga;
    src: url("../fonts/tavolga-free.ttf");
}

body {
    font-family: 'Gilroy', sans-serif;
    background-color: #eba8b1;
}

.header {
    padding: 38px 0 30px 0;

}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-left: -48px;

}

.menu ul a {
    text-decoration: none;
    margin-right: 40px;
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif;
    color: rgb(119, 11, 29);
    transition: all .2s ease;
    padding-bottom: 3px;

}
.menu ul a:hover {
    border-bottom: 2px solid rgb(119, 11, 29);

}
.phone a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}
.main {
    padding: 126px 0 108px 0;
    overflow: hidden;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14px;
    justify-items: start;
    align-items: start;

}
.main-info {
    max-width: 585px;
}
.main-image {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    z-index: 0;
    position: relative;
}
.main-image-circle:before {
    content: '';
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #54222e;
    animation: pulse 3s infinite;
    animation-delay: 0.5s;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}
.main-image-circle:after {
    content: '';
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #54222e;
    animation: pulse 3s infinite;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(3.5);
        border-color: transparent;
    }
}

.main .container h1 {
    padding-top: 20px;
    font-size: 53px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(255, 255, 255);

}
.main-info {
    max-width: 345px;
    font-size: 18px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.389;
}
.main button {
    border-radius: 30px;
    font-size: 18px;
    padding: 22px 44px;
    line-height: 16px;

}
.button:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.button {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border: 0;
    color: rgb(255, 255, 255);
    font-family: 'Gilroy', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease;
}

.adv {
    background-color: #ffefef;
    padding: 119px 0 120px 0;
    overflow: hidden;
}

.adv .container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(220px, 1fr));
    grid-column-gap: 88px;
}
.adv-image {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    padding-top: 63px;
    justify-self: end;
}
.adv .container h2 {
    grid-column: 1 / 3;
    font-size: 45px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.222;
    text-align: left;
}
.adv-info {
    grid-column: 1 / 3;
    font-size: 18px;
    font-family: 'Gilroy-Medium', sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    text-align: left;
    width: 397px;
    align-self: end;
}

.advantage:hover .advantage-num {
    background-color: #eba8b1;
}
.advantage:hover .advantage-num span {
    color: rgb(130, 19, 40);
}
.advantage-num {
    border-radius: 50%;
    background-color: rgb(130, 19, 40);
    margin-top: 88px;
    width: 70px;
    height: 70px;
    position: relative;
    transition: all .3s ease;
}

.advantage-num span {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: absolute;
    left: 21px;
    bottom: -16px;
    transition: all .3s ease;
}
.advantage-title{
    font-size: 20px;
    color: rgb(51, 25, 7);
    text-align: left;
    font-weight: bold;
    padding-top: 14px;

}
.advantage-text {
    font-size: 15px;
    font-family: 'Gilroy-Medium', sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
    text-align: left;
    width: 219px;
    padding-top: 20px;
}
.catalog {
    background-color: #eba8b1;
    padding: 120px 0;
}

.catalog .container h2 {
    font-size: 45px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
}
.catalog-items {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(263px, 1fr));
    grid-column-gap: 29px;
}
.catalog-item {
    margin-top: 143px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20px;
    width: 263px;
    height: 229px;
    text-align: center;
    box-sizing: border-box;
}

.catalog-item:hover .catalog-item-img img{
    transform: scale(1.1);
}
.catalog-item:hover .catalog-item-img-top img{
    transform: scale(1.1);
}
.catalog-item-img {
    margin-top: -60px ;
}
.catalog-item-img img {
    transition: all .3s ease;
}
.catalog-item-img-top img {
    transition: all .3s ease;
}

.catalog-item-img-top {
    margin-top: -66px ;
}

.catalog-item h3 {
    margin-top: 48px;
    font-size: 18px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(255, 255, 255);
}
.catalog-items-action {
    display: flex;
    padding: 26px 21px 0 21px;
    justify-content: space-between;
}
.catalog-items-info {
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0;
}
.catalog-item button {
    border-radius: 25px;
    padding: 20px 30px;
    font-size: 16px;
    line-height: 10px;
}

.order {
    background-color: #ffefef;
    padding: 98px 0 120px 0;
}
.order .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 14px;
    justify-items: start;
    align-items: start;
}

.order-info h3 {
    font-size: 45px;
    font-family: 'Tavolga', sans-serif;
    color: rgb(51, 25, 7);
}
.order-info p {
    margin-top: 41px;
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    text-align: left;
    width: 403px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.order-img {
    padding: 70px 0 0 15px;
    position: relative;
}
.order-info {
    position: relative;
}
.order-info-form {
    font-size: 18px;
    color: rgb(18, 10, 6);
    font-weight: bold;
    margin-top: 48px;
}
input {
    border: 1px solid rgb(130, 19, 40);
    border-radius: 30px;
    width: 293px;
    height: 59px;
    font-size: 15px;
    color: rgb(118, 12, 34);
    font-weight: bold;
    padding-left: 25px;
    background-color : #ffefef;
    outline: none;
}
input.button {
    padding-left: 0;
}
input::placeholder {
    font-size: 15px;
    color: rgb(118, 12, 34);
    font-weight: bold;
}
.order-info-form-label-choose {
    margin-bottom: 20px;
}
.order-info-form-label-data {
    margin-top: 40px;
    margin-bottom: 22px;
}
.order-info-form-input-name {
    margin-bottom: 15px;
}
.order-info-form-input-tel {
    margin-bottom: 15px;
}
.strawberry-1 {
    position: absolute;
    top: 75px;
    left: -12px;
    animation: move-1 3s infinite;
}
@keyframes move-1 {
    0% {
        top: 75px;
    }
    50% {
        top: 100px;
    }

    100% {
        top: 75px;
    }
}
.strawberry-2 {
    position: absolute;
    bottom: 80px;
    right: 0;
    animation: move-2 3s infinite;
}
@keyframes move-2 {
    0% {
        bottom: 80px;
    }
    50% {
        bottom: 100px;
    }

    100% {
        bottom: 80px;
    }
}
footer {
    background-color: #c0707c;
    position: relative;
    padding: 73px 0 62px;

}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.social {
    text-align: center;
    cursor: pointer;
}
.insta-logo-text {
    margin-top: 15px;
}
.insta-logo-text a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}

.rights {
    font-size: 12px;
    color: rgb(227, 172, 180);
    margin-top: 19px;
}
.present {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.present-logo{
    border-radius: 50%;
    box-shadow: 0 0 13px 3px rgba(130, 19, 40, 0.5);
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(113,8,30,1) 0%, rgba(215,72,92,1) 100%);
}
.present-logo:hover +.present-text{
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.5s ease-out;
}
.present-text {
    border: 2px solid rgb(119, 10, 29);
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    text-align: left;
    padding-left: 10px;
    width: 172px;
    height: 64px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    position: relative;
    opacity: 0;
    transform: translateY(65px);
    transition: all 0.5s ease-out;
}


.present-text::after {
    content: " ";
    position: absolute;
    left: 100%;
    top: 18px;
    border-top: 12px solid transparent;
    border-left: 15px solid rgb(119, 10, 29);
    border-bottom: 12px solid transparent;
    z-index: 20;
}
.present-text::before {
    content: " ";
    position: absolute;
    left: 100%;
    top: 21px;
    border-top: 9px solid transparent;
    border-left: 12px solid rgb(254, 239, 238);
    border-bottom: 9px solid transparent;
    z-index: 22;
}
.present-text p {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 15px;
    color: rgb(119, 10, 29);
    z-index: 20;
}

.burger {
    display: none;
}
.close {
    display: none;
}
