@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../src/fonts/Museo Sans Cyrl 700.ttf");
  font-weight: bold;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../src/fonts/MuseoSansCyrl-100.ttf");
  font-weight: 100;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../src/fonts/Museo Sans Cyrl 300.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../src/fonts/Museo Sans Cyrl 500.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Neumann";
  src: url("../src/fonts/neumann.otf");
}

